# OCD-Workbench

./: .classpath  .gitignore  README.md  ocd_build.xml  pom.xml
UML/: Diagram.ucls
etc/ivy/: ivy.xml
ocd/eclipselink/: serviceCreateDDL.jdbc
src/main/i5/las2peer/services/ocd/: ServiceClass.java
src/main/i5/las2peer/services/ocd/adapters/centralityInput/: CentralityInputAdapter.java  NodeValueListInputAdapter.java
src/main/i5/las2peer/services/ocd/adapters/centralityOutput/: CentralityOutputAdapter.java  DefaultXmlCentralityOutputAdapter.java  MetaXmlCentralityOutputAdapter.java
src/main/i5/las2peer/services/ocd/algorithms/: BinarySearchRandomWalkLabelPropagationAlgorithm.java  ClizzAlgorithm.java  LinkCommunitiesAlgorithm.java  OcdAlgorithmExecutor.java  RandomWalkLabelPropagationAlgorithm.java  SignedDMIDAlgorithm.java  SskAlgorithm.java  WeightedLinkCommunitiesAlgorithm.java
src/main/i5/las2peer/services/ocd/algorithms/centrality/: AlphaCentrality.java  BargainingCentrality.java  BetweennessCentrality.java  BridgingCentrality.java  BridgingCoefficient.java  CentralityAlgorithm.java  CentralityAlgorithmExecutor.java  CentralityAlgorithmFactory.java  CentralityScaffold.java  CentroidValue.java  ClosenessCentrality.java  ClusterRank.java  Coreness.java  CurrentFlowBetweenness.java  CurrentFlowCloseness.java  DegreeCentrality.java  Eccentricity.java  EigenvectorCentrality.java  FlowBetweenness.java  HITS.java  HIndex.java  HarmonicCentrality.java  HitsAuthorityScore.java  HitsHubScore.java  InDegree.java  Integration.java  KatzCentrality.java  LeaderRank.java  LocalRank.java  NeighborhoodCoreness.java  OutDegree.java  PageRank.java  Radiality.java  ResidualCloseness.java  SalsaAuthorityScore.java  SalsaHubScore.java  StressCentrality.java  SubgraphCentrality.java
src/main/i5/las2peer/services/ocd/algorithms/utils/: CentralityAlgorithmException.java  MatrixOperations.java
src/main/i5/las2peer/services/ocd/centrality/data/: CentralityCreationLog.java  CentralityCreationType.java  CentralityMap.java  CentralityMeasureType.java
src/main/i5/las2peer/services/ocd/centrality/evaluation/: StatisticalProcessor.java
src/main/i5/las2peer/services/ocd/centrality/measures/: AlphaCentrality.java  BargainingCentrality.java  BetweennessCentrality.java  BridgingCentrality.java  BridgingCoefficient.java  CentralityAlgorithm.java  CentralityAlgorithmException.java  CentralityAlgorithmExecutor.java  CentralityAlgorithmFactory.java  CentralityScaffold.java  CentroidValue.java  ClosenessCentrality.java  ClusterRank.java  Coreness.java  CurrentFlowBetweenness.java  CurrentFlowCloseness.java  DegreeCentrality.java  Eccentricity.java  EigenvectorCentrality.java  FlowBetweenness.java  HIndex.java  HarmonicCentrality.java  HitsAuthorityScore.java  HitsHubScore.java  InDegree.java  Integration.java  KatzCentrality.java  LeaderRank.java  LocalRank.java  NeighborhoodCoreness.java  OutDegree.java  PageRank.java  Radiality.java  ResidualCloseness.java  SalsaAuthorityScore.java  SalsaHubScore.java  StressCentrality.java  SubgraphCentrality.java
src/main/i5/las2peer/services/ocd/centrality/simulations/: CentralitySimulation.java  CentralitySimulationExecutor.java  CentralitySimulationRunnable.java  CentralitySimulationType.java  GraphSimulation.java  SimulationExecutor.java  SimulationFactory.java  SimulationRunnable.java  SimulationType.java  SirSimulation.java
src/main/i5/las2peer/services/ocd/evaluation/: StatisticalProcessor.java
src/main/i5/las2peer/services/ocd/graphs/: CentralityCreationLog.java  CentralityCreationMethod.java  CentralityCreationType.java  CentralityMap.java  CentralityMapId.java  Community.java  Cover.java  CustomGraph.java  GraphProcessor.java
src/main/i5/las2peer/services/ocd/metrics/: ExecutionTime.java  ExtendedModularityMetric.java  ExtendedNormalizedMutualInformationMetric.java  FrustrationMetric.java  OmegaIndex.java  SignedModularityMetric.java
src/main/i5/las2peer/services/ocd/simulation/: GraphSimulation.java  InfectionState.java  SimulationExecutor.java  SimulationFactory.java  SimulationRunnable.java  SimulationType.java  SirSimulation.java
src/main/i5/las2peer/services/ocd/utils/: CentralityAlgorithmRunnable.java  EntityHandler.java  OcdRequestHandler.java  RequestHandler.java  ThreadHandler.java
src/main/i5/las2peer/services/ocd/viewer/: LayoutHandler.java  ViewerRequestHandler.java
src/main/i5/las2peer/services/ocd/viewer/utils/: LayoutHandler.java  (+2 more)
src/main/java/i5/las2peer/services/ocd/: Main.java
src/test/i5/las2peer/services/ocd/: ServiceTest.java
(+30 files in other folders)
